{
  "name": "pi-qwedit",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "diff": "^5.1.0"
  },
  "peerDependencies": {
    "@earendil-works/pi-coding-agent": "*",
    "@earendil-works/pi-tui": "*",
    "typebox": "*"
  },
  "pi": {
    "extensions": [
      "./index.ts"
    ]
  },
  "devDependencies": {
    "@vitest/eslint-plugin": "^1.6.19",
    "vitest": "^4.1.8"
  }
}
